 direction = [ "north"
             , "east"
             , "west"
             , "south"
             ]

 list = [0, 2, 3]

 -- erroneous aligment
 pair = (0
   , 1)

 list0 =
   [0, 2, 3]

 -- erroneous indentation
 list1 =
    [0, 2, 3]

-- erroneous aligment
 list2 =
   [0, 2
   , 2]

 -- erroneous aligment
 direction =
             [ "north"
             , "east"
             , "west"
             ,    "south"
             ]

 -- erroneous aligment
 direction = [ "north"
              ,"east"
             , "west"
             , "south"
             ]

 direction = [ "north"
             , "east"
             ,  "west"
             , "south"
             ]

